{
  "permissions": {
    "deny": [
      "Edit(.claude/**)"
    ],
    "ask": [
      "Bash(cp -r *)"
    ],
    "allow": [
      "Bash(node -e:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",
      "Bash(test:*)",
      "Bash(npm install:*)",
      "mcp__ide__getDiagnostics",
      "Bash(npm --version)",
      "Bash(npm version *)",
      "Bash(npm install)",
      "Bash(npm i)",
      "Edit(*)"
    ]
  }
}
